# ossrh-plugin

./: README.md  pom.xml
